<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to SiteName</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SiteName</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Apply for leave</a></li>
          <li><a class="getstarted scrollto" href="#about">Check leave status</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style>
    input, textarea {
  box-sizing: border-box;
  background: transparent;
  border: none;
  color: #222;
  padding: 15px 20px;
  border: 1px solid #ebebeb;
  height: 40px;
  font-weight: 500;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px; }
  input:focus, textarea:focus {
    border: 1px solid transparent;
    -webkit-border-image-source: -webkit-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -moz-border-image-source: -moz-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -o-border-image-source: -o-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -ms-border-image-source: -ms-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    border-image-source: linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -webkit-border-image-slice: 1;
    -moz-border-image-slice: 1;
    -o-border-image-slice: 1;
    -ms-border-image-slice: 1;
    border-image-slice: 1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box; }
    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
      color: #222; }
    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
      color: #222; }
    input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
      color: #222; }
    input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
      color: #222; }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #999; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999; }
  input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999; }

    input[type='radio'] {
  appearance: none;
  border: 1px solid #999;
  border-radius: 10%;
  outline: none;
  
}

input[type='radio']:checked {
  background: blue;
}
  </style>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Apply for leave</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Application Section ======= -->
    <section id="" class="application">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Leave Application Form</h2>
          </div>
  
          <div class="row mt-2">
  
            <div class="col-lg-12 mt-2 mt-lg-0">
  
              <form action="" method="post" role="form" class="application-form">
                <div class="row gy-2 gx-md-3">
                  <div class="col-md-4 form-group">
                    <input type="text" name="" class="form-control" id="" placeholder="Employee Name" required>
                  </div>
                  <div class="col-md-4 form-group">
                    <input type="text" class="form-control" name="" id="" placeholder="Employee Number" required>
                  </div>
                  <div class="col-md-4 form-group">
                    <input type="text" class="form-control" name="" id="" placeholder="Title" required>
                  </div>
                  <p><b>Please, check any of the two boxes below to select the Leave Type:</b></p>
                  <div class="col-md-6 form-group">
                        <input type="radio" id="myRadio" name="leave-type" /> 
                        <label for="myRadio" class="checkbox-style">Leave to care for a family member who incured an injury or illness in the line of military duty</label>
                  </div>
                  <div class="col-md-6 form-group">
                    <label>
                        <input type="radio" name="leave-type" /> 
                        <p>Leave for a qualifying exigency due to a family member's active military duty or call to duty</p>
                    </label>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" name="" id="" placeholder="Family Member's Full Name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="text" class="form-control" name="" id="" placeholder="Describe Relationship (E.g Spouse, Son, Parent)" required>
                  </div>
                  <p><b>Amount of Leave:</b></p>
                  <div class="form-group col-md-6">
                    <label for="">Beginning Date</label>
                    <input type="date" name="" id="" placeholder="Beginning date" />
                </div>
                <div class="form-group col-md-6">
                    <label for="">Ending Date</label>
                    <input type="date" name="" id="" placeholder="Beginning date" />
                </div>
                  <div class="text-center col-12 mt-5"><button type="submit">Send Application</button></div>
                </div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End application Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SiteName</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Apply for leave</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Leave policy</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>SiteName</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>